<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ERTC</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  .block {
    width: 100%;
    height: 100vh;
    display: flex;
  }
  
  .img {
    height: 100%;
    width: 50%;
    max-width: 50%;
    min-width: 50%;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-image: url(./patternbg.png);
    background-color: #D1EEB4;
  }

  .text {
    height: 100%;
    width: 50%;
    max-width: 50%;
    min-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 50px;
  }

  p {
    margin-bottom: 20px;
  }
</style>
<body>
  <div class="block">
    <div class="img"></div>
    <div class="text">
      <p>Скоро</p>
      <p>Все</p>
      <p>Будет</p>
    </div>
  </div>
</body>
</html>